Afghanistan|2
Australia|609
Barbados|1
Belarus|97
Brazil|221
Cameroon|20
Canada|370
Colombia|13
Cyprus|1
Denmark|89
Dominican Republic|5
Eritrea|1
Finland|118
Georgia|23
Great Britain|322
Grenada|1
Hungary|145
Iceland|15
Indonesia|22
Iran|24
Israel|4
Jamaica|80
Japan|282
Kazakhstan|42
Kenya|39
Kyrgyzstan|3
Moldova|5
Mongolia|10
Montenegro|14
Morocco|11
Mozambique|1
Netherlands|318
Norway|192
Panama|1
Paraguay|17
Poland|80
Portugal|9
Puerto Rico|2
Saudi Arabia|6
Serbia|31
Singapore|7
Slovakia|35
Sweden|181
Syria|1
Tajikistan|3
Trinidad and Tobago|19
Turkey|28
Uganda|1
Uruguay|1
Uzbekistan|19
Vietnam|2
