Algeria|8
Argentina|141
Armenia|10
Austria|91
Azerbaijan|25
Bahamas|24
Bahrain|1
Belgium|18
Botswana|1
Bulgaria|41
Chile|22
China|530
Chinese Taipei|20
Costa Rica|2
Croatia|81
Cuba|188
Czech Republic|81
Ecuador|1
Egypt|8
Estonia|18
Ethiopia|29
France|318
Gabon|1
Germany|629
Greece|59
Guatemala|1
Hong Kong|3
India|11
Ireland|9
Italy|331
Kuwait|2
Latvia|17
Lithuania|30
Macedonia|1
Malaysia|3
Mauritius|1
Mexico|38
New Zealand|52
Nigeria|39
North Korea|21
Qatar|3
Romania|123
Russia|768
Serbia and Montenegro|38
Slovenia|25
South Africa|25
South Korea|308
Spain|205
Sri Lanka|1
Sudan|1
Switzerland|93
Thailand|18
Togo|1
Tunisia|4
Ukraine|143
United Arab Emirates|1
United States|1312
Venezuela|4
Zimbabwe|7
